<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenai Index from Ansible</title>
</head>
<body>
    <h1> You have created a web server using an Ansible Role! Yay!</h1>
</body>
</html>